<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Kalpesh</title>
    <style>body {
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
}

.container {
  border: 10px solid #26a352;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  height: 90vh;
  display: flex;
}

#Ai_instructor {
  background-color: #0ff;
  border: 2px solid #00ff04;
  border-radius: 10px;
  height: fit-content;
  margin-top: 10px;
  font-size: 30px;
  font-weight: 900;
}

#chat {
  background-color: pink;
  border: 2px solid #000;
  border-radius: 10px;
  width: 90%;
  height: 70%;
  margin-top: 10px;
  overflow: scroll;
}

#question {
  background-color: #39c4c4;
  border: 2px solid #000;
  border-radius: 10px;
  width: 90%;
  height: 10%;
  margin-top: 10px;
  display: flex;
}

#send {
  float: right;
  color: #fff;
  background-color: green;
  border: 1px solid #0d00ff;
  border-radius: 5px;
  width: fit-content;
  height: 30px;
  margin: auto;
  padding: 7px;
  font-size: medium;
}

#askquestion {
  width: 85%;
  margin-right: 2px;
  overflow: scroll;
}

.left {
  float: left;
  overflow-wrap: anywhere;
  background-color: bisque;
  border: 2px solid #fff;
  border-radius: 4px;
  flex-direction: row;
  width: 80%;
  height: fit-content;
  margin-bottom: 10px;
  display: flex;
}

.right {
  float: right;
  overflow-wrap: anywhere;
  background-color: #deb887;
  border: 2px solid #fff;
  border-radius: 4px;
  flex-direction: row-reverse;
  width: 80%;
  height: fit-content;
  margin-bottom: 10px;
  display: flex;
}
</style>
</head>
<body>
    <div class="container">
        <div id="Ai_instructor">AI KALPESH</div>

        <div id="chat">
            <!-- <div class="left">hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh v dddddddddffsfsss gdggdg sgetetrerese ss</div>
            <div class="right">right1  fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffs dddddddddd</div>
            <div class="left">left2</div>
            <div class="right">right2</div>
            <div class="left">left1</div>
            <div class="right">right1</div>
            <div class="left">left2</div>
            <div class="right">right2</div> -->
        </div>
        <div id="question">
            <!-- <div id="askquestion">jjjjjjjjjjjjjjjjjjjjjjjj Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, nesciunt facilis facere quam perspiciatis cumque quia aperiam numquam saepe rem repellat ut quis dolorem deleniti quas ex commodi repudiandae consequuntur nihil molestias ipsum nisi veritatis. Ea dolores quia veritatis illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem repellendus eligendi quos nemo porro dolorem beatae, voluptatibus neque est laudantium pariatur autem. Officiis fugit sequi consectetur esse fuga autem? Eos culpa nobis accusantium distinctio ducimus, natus autem aliquam. Nam, voluptatibus.</div> -->
            <!-- <input type="" id="askquestion"> -->
            <textarea name="question" id="askquestion"></textarea>
            <button id="send">send</button>
        </div>


    </div>
    <script type="module" src="./AIKalpesh.552b6f6e.js"></script>
    

</body></html>
